# android-sdk

./: README.md  android-sdk.aar  jitpack.yml  pom.xml
Sample/: build.gradle  local.properties
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/libs/: DevNagriTranslationSDK.aar
Sample/app/release/: app-release.aab  output-metadata.json  translationapp-release.apk
Sample/app/release/baselineProfiles/0/: app-release.dm
Sample/app/release/baselineProfiles/1/: app-release.dm
Sample/app/src/androidTest/java/com/translationsdk/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/translationsdk/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Sample/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Sample/app/src/main/res/raw/: test_json.json
Sample/app/src/main/res/values/: strings.xml  themes.xml
Sample/app/src/main/res/values-hi/: strings.xml
Sample/app/src/test/java/com/translationsdk/: ExampleUnitTest.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
